{
  "name": "frm-bot-portfolio",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "npx prettier . --write",
    "lint": "eslint \"src/**/*.{js,ts,astro}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts,astro}\" --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@fontsource-variable/onest": "5.2.11",
    "@fontsource/jost": "5.2.8",
    "@fontsource/manrope": "5.2.8",
    "astro": "6.1.9",
    "astro-seo": "1.1.0",
    "clsx": "2.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@typescript-eslint/parser": "8.59.0",
    "eslint": "10.2.1",
    "eslint-plugin-astro": "1.7.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.4"
  },
  "lint-staged": {
    "src/**/*.{js,ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "20.x"
  }
}
